$base-color: #262631
$background-color: #fff
//$background-color: whitesmoke
//$tint: #EAF4F7
$tint: darken(whitesmoke, 5%)
//$border-color: #71ADCE
$border-color: darken(whitesmoke, 30%)
//$link-color: #006DD1
$link-color: maroon
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: desaturate(lighten($link-color, 25%), 35%)
$meta-color: #87877D
